{
	"color": "0000007F",
	"logo": "sdmc:/switch/tinfoil/themes/smg4/l.png",
	"background": {
		"color": "FFFFFF00",
		"image": "sdmc:/switch/tinfoil/themes/smg4/b.png"
	},

	"selection": {
		"color": "2864FF7F",
		"background": {
			"color": "2864FF80"
		},
		"border": {
			"color": "0046FF00",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "2864FF80",
			"background": {
				"color": "288CFA7F"
			},
			"border": {
				"color": "0046FF00",
				"width": 3
			}
		},
		"background": {
			"color":  "FFFAFA00"
		}
	},
	"border": {
		"color": "FFEBE600",
		"width": 1
	},
	"progressBar": {
		"color": "288CFA80",
		"background": {
			"color": "FFF0E600"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "288CFA80",
		"background": {
			"color": "FFFFFF00"
		},
		"width": 1
	},
	"music": {
        "url": "sdmc:/switch/tinfoil/themes/smg4/smg4.mp3",
        "volume": 50
	}	
}